<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>provide data repository base for mongoDB backend store</Description>
    <VersionPrefix>3.0.2</VersionPrefix>
    <Authors>Soren Zand</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Alamut.Data.MongoDb</AssemblyName>
    <PackageId>Alamut.Data.MongoDb</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alamut.Data\Alamut.Data.csproj" />
    <ProjectReference Include="..\Alamut.Utilities\Alamut.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
