<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>Soren Zand</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Alamut.Helpers</AssemblyName>
    <PackageId>Alamut.Helpers</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Provides basics helpers for data driven programming in dotnet.</Description>
    <PackageProjectUrl>https://github.com/sorenz/alamut.dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
 

</Project>
