<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <PackageId>Alamut.Data.Sql.EF</PackageId>
    <Version>3.2.0</Version>
    <Authors>Hamed ZVand</Authors>
    <Description>provides repository pattern for Sql database with the help of Entity Framework</Description>
    
    <AssemblyName>Alamut.Data.Sql.EF</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sorenz/alamut.dotnet</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alamut.Data\Alamut.Data.csproj" />
    <ProjectReference Include="..\Alamut.Helpers\Alamut.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alamut.Abstractions" Version="0.0.4" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
