# Alamut.DotNet

./: Alamut.DotNet.sln  LICENSE
nuget/: alamut-pack.bat  (+2 more)
samples/Alamut.Sample.DataDriven/: Alamut.Sample.DataDriven.csproj  Alamut.Sample.DataDriven.xproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/Alamut.Sample.DataDriven/Contracts/: IArticleRepo.cs  IArticleService.cs
samples/Alamut.Sample.DataDriven/Controllers/: ArticleController.cs  HomeController.cs
samples/Alamut.Sample.DataDriven/Dto/: ArticleSimple.cs
samples/Alamut.Sample.DataDriven/Mapper/: MapStrapper.cs
samples/Alamut.Sample.DataDriven/Models/: Article.cs
samples/Alamut.Sample.DataDriven/Properties/: launchSettings.json
samples/Alamut.Sample.DataDriven/Repositories/: ArticleRepo.cs
samples/Alamut.Sample.DataDriven/Services/: ArticleService.cs
samples/Alamut.Sample.DataDriven/ViewModels/: ArticleCreateVM.cs
samples/Alamut.Sample.DataDriven/Views/: _ViewImports.cshtml
samples/Alamut.Sample.DataDriven/Views/Shared/: _Layout.cshtml
src/Alamut.Core/: Alamut.Core.csproj  Alamut.Core.xproj  project.json
src/Alamut.Core/Properties/: AssemblyInfo.cs
src/Alamut.Data/: Alamut.Data.csproj  Alamut.Data.xproj  project.json
src/Alamut.Data.MongoDb/: Alamut.Data.MongoDb.csproj  Alamut.Data.MongoDb.xproj  project.json
src/Alamut.Data.MongoDb/BsonSerializer/: JObjectSerializer.cs
src/Alamut.Data.MongoDb/Helpers/: EntityExtensions.cs  IdUtitlity.cs  StructureExtensions.cs
src/Alamut.Data.MongoDb/Mapper/: MongoMapper.cs
src/Alamut.Data.MongoDb/Properties/: AssemblyInfo.cs
src/Alamut.Data.MongoDb/Repositories/: HistoryRepository.cs  MultiLanguageRepository.cs  QueryRepository.cs  Repository.cs
src/Alamut.Data.Sql.EF/: Alamut.Data.Sql.EF.csproj  Alamut.Data.Sql.EF.xproj  UnitOfWork.cs  project.json
src/Alamut.Data.Sql.EF/Properties/: AssemblyInfo.cs
src/Alamut.Data.Sql.EF/Repositories/: QueryRepository.cs  QueryRepository[TEntity,TKey].cs  QueryRepository[TEntity].cs  Repository.cs  Repository[TEntity,TKey].cs  Repository[TEntity].cs
src/Alamut.Data/Entity/: IActivateEntity.cs  ICodeEntity.cs  IDateEntity.cs  IDeletableEntity.cs  IEntity.cs  IHistoryEntity.cs  IIpEntity.cs  IMultiLanguageEnity.cs  IMultiProjectEntity.cs  IOrderedEntity.cs  IPublishableEntity.cs  IUserEntity.cs  SSOT.cs
src/Alamut.Data/Linq/: PaginatedExtensions.cs  QueryableExtensions.cs
src/Alamut.Data/NoSql/: DynamicPaginatedCriteria.cs  DynammicCriteria.cs
src/Alamut.Data/Paging/: IPaginated.cs  Paginated.cs
src/Alamut.Data/Properties/: AssemblyInfo.cs
src/Alamut.Data/Repository/: IHistoryRepository.cs  IQueryRepository.cs  IQueryRepository[TEntity, TKey].cs  IQueryRepository[TEntity,TKey].cs  IQueryRepository[TEntity].cs  IRepository.cs  IRepository[TEntity, TKey].cs  IRepository[TEntity,TKey].cs  IRepository[TEntity].cs
src/Alamut.Data/SSOT/: Messages.cs
src/Alamut.Data/Service/: ICrudService.cs  ICrudService[TEntity,Tkey].cs  ICrudService[TEntity].cs  IFullService.cs  IHistoryService.cs  IService.cs  IService[TEntity,TKey].cs  IService[TEntity].cs
src/Alamut.Data/Sql/: IUnitOfWork.cs
src/Alamut.Data/Structure/: IHasParent.cs  IIdBased.cs  IdKey.cs  IdTitle.cs  IdTitleBasename.cs  IdTitleInternalCode.cs  IdTitlePublishedDate.cs  IdValue.cs  ServiceResult.cs  ServiceResult[T].cs
src/Alamut.Helpers/: Alamut.Helpers.csproj  Alamut.Helpers.xproj  project.json
src/Alamut.Helpers/Attribute/: Helper.cs
src/Alamut.Helpers/Collection/: DictionaryExtensions.cs  ListStringExtensions.cs
src/Alamut.Helpers/Const/: ConstantUtility.cs
src/Alamut.Helpers/DateTime/: DateTimeExtensions.cs  PersianDateExtensions.cs
src/Alamut.Helpers/Dictionary/: DictionaryExtensions.cs
src/Alamut.Helpers/DomainDriven/: IdGenerator.cs
src/Alamut.Helpers/Enum/: EnumExtensions.cs
src/Alamut.Helpers/Exception/: ExceptionExtension.cs
src/Alamut.Helpers/Html/: HtmlExtensions.cs
src/Alamut.Helpers/Http/: UrlHelper.cs
src/Alamut.Helpers/Identity/: ClaimsPrincipalExtensions.cs
src/Alamut.Helpers/Linq/: EnumerableExtensions.cs  LambdaExpressions.cs  QueryExtensions.cs
src/Alamut.Helpers/Localization/: Languge.cs
src/Alamut.Helpers/Object/: ObjectExtensions.cs
src/Alamut.Helpers/Properties/: AssemblyInfo.cs
src/Alamut.Helpers/Text/: PersianTextHelper.cs  StringExtensions.cs
src/Alamut.Service/: Alamut.Service.csproj  Alamut.Service.xproj  CrudService.cs  CrudService[TEntity,TKey].cs  CrudService[TEntity].cs  FullService.cs  HistoryService.cs  Service.cs  Service[TEntity,TKey].cs  Service[TEntity].cs  project.json
src/Alamut.Service/Helpers/: EntityExtensions.cs
src/Alamut.Service/Properties/: AssemblyInfo.cs
src/Alamut.Utilities/: Alamut.Utilities.csproj  Alamut.Utilities.xproj  project.json
src/Alamut.Utilities.AspNet/: Alamut.Utilities.AspNet.csproj
src/Alamut.Utilities.AspNet/Authentication/: MemoryCacheTicketStore.cs
src/Alamut.Utilities.AspNet/Caching/: DistributedCacheValueTypeExtenssions.cs
src/Alamut.Utilities.AspNet/Configuration/: ServiceCollectionExtensions.cs
src/Alamut.Utilities.AspNet/Localization/: LocalizationConfig.cs  SubDomainRequestCultureProvider.cs
src/Alamut.Utilities.AspNet/Middlewares/: TextValidatorMiddleware.cs
src/Alamut.Utilities.AspNet/Session/: SessionExtensions.cs  SessionRefTypeExtensions.cs  SessionValueTypeExtensions.cs
src/Alamut.Utilities/AutoMapper/: MapperExtensions.cs
src/Alamut.Utilities/Google/: CaptchaService.cs
src/Alamut.Utilities/Http/: IUserResolverService.cs  UserResolverService.cs  UserResolverServiceByHttpContext.cs
src/Alamut.Utilities/Localization/: AbstactLocalizationService.cs  ILocalizationService.cs  LocalizationConfig.cs  LocalizationExtensions.cs  LocalizationService.cs  SubDomainRequestCultureProvider.cs
src/Alamut.Utilities/Properties/: AssemblyInfo.cs
src/Alamut.Utilities/Security/: Base36.cs  KeyGenerator.cs  PasswordHash.cs
test/Alamut.Service.Test/: Alamut.Service.Test.csproj  Alamut.Service.Test.xproj  Class1.cs  project.json
test/Alamut.Service.Test/Properties/: AssemblyInfo.cs
(+36 files in other folders)
