<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides service layer helper for data driven application.</Description>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>Soren Zand</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Alamut.Service</AssemblyName>
    <PackageId>Alamut.Service</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alamut.Data\Alamut.Data.csproj" />
    <ProjectReference Include="..\Alamut.Utilities\Alamut.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

</Project>
